<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_Profil" />

    <item
        android:id="@+id/navigation_rute"
        android:icon="@drawable/ic_bbus"
        android:title="@string/title_Rute" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/title_Logout" />

</menu>
